[metadata]
name = tbPy
version = 1.0
author = nortoh
author_email = christian@christianhorton.me
description = A package to create twitch bots
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nortoh/tbPy

[options]
package_dir =
    = tbPy